{
    "name": "andrey/ridlab.dev",
    "require": {
        "react/event-loop": "^1.1.0",
        "react/stream": "^1.1.0"
    },
    "authors": [
        {
            "name": "andrey",
            "email": "FitzgeraldFox@yandex.ru"
        }
    ]
}
